# lkj-service

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/example/vanrental/: VanRentalApplication.java
src/main/java/com/example/vanrental/config/: CacheConfig.java  CorsConfig.java
src/main/java/com/example/vanrental/controller/: VanRentalTripController.java
src/main/java/com/example/vanrental/model/: PaymentRecord.java  VanRentalTrip.java
src/main/java/com/example/vanrental/repository/: PaymentRecordRepository.java  VanRentalTripRepository.java
src/main/java/com/example/vanrental/service/: VanRentalTripService.java
src/main/resources/: application.properties
